server {
  listen 3000;
  server_name blog;
  location / {
    root /blog-dist;
    try_files $uri $uri/ /index.html;
  }
  location /server/ {
    proxy_pass http://blog-server:4004/;
    expires 1d;
  }
  location /assets {
    root /blog-dist;
    add_header Cache-Control "public, immutable";
    expires 1y;
  }
  error_page 404 /index.html;
}