server {
  server_name admin.soulike.tech;

  charset utf-8;
  access_log /var/log/nginx/admin.log main;

  location / {
    include /etc/nginx/proxy.conf;
    include /etc/nginx/security-headers.conf;
    proxy_pass http://admin:3000;
  }

  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
}