server {
    server_name admin.soulike.tech;

    charset utf-8;
    access_log /var/log/nginx/admin.log main;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:3000;
        add_header Cache-Control "no-cache";
        include /etc/nginx/security-headers.conf;
    }

    location /_next/static {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:3000;
        add_header Cache-Control "public, immutable";
        expires 1y;
        include /etc/nginx/security-headers.conf;
    }

    location /server/account/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:4001/;
        expires -1;
    }

    location /server/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:4003/;
        expires -1;
    }

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
}