server {
    server_name soulike.tech;

    charset utf-8;
    access_log /var/log/nginx/blog.log main;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://blog:3000;
        include /etc/nginx/security-headers.conf;
    }

    location /server/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://blog-server:4004/;
        expires 1m;
    }

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
}
