# Forbid direct IP access
server {
  server_name 140.82.23.140 2001:19f0:6001:2785:5400:1ff:fe72:8f10 charset utf-8;
  access_log /var/log/nginx/ip.log main;

  listen 80 default;
  listen [::]:80 default;
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  return 444;
}

# Redirect all HTTP requests to HTTPS
server {
  if ($host ~ ^(((.+)\.)?)soulike\.tech$) {
    return 301 https://$host$request_uri;
  }

  server_name ~^(((.+)\.)?)soulike\.tech$;
  listen 80;
  listen [::]:80;
  return 444;
}

# Redirect all unknown addresses to index
server {
  if ($host ~ ^(((.+)\.)?)soulike\.tech$) {
    return 404;
  }

  server_name ~^(((.+)\.)?)soulike\.tech$;
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  return 444;
}