server {
  listen 3000;
  server_name game-2048;
  location / {
    root /game-2048-dist;
    try_files $uri $uri/ /index.html;
  }
  location /assets {
    root /game-2048-dist;
    add_header Cache-Control "public, immutable";
    expires 1y;
  }
  error_page 404 /index.html;
}
