export enum STRING_KEY {
  TEST_STRING = 'TEST_STRING',

  UI_LABEL_INDEX = 'UI_LABEL_INDEX',
  UI_LABEL_CATEGORY = 'UI_LABEL_CATEGORY',
  UI_LABEL_ABOUT = 'UI_LABEL_ABOUT',

  UI_TITLE_BLOG = 'UI_TITLE_BLOG',

  UI_MESSAGE_NETWORK_ERROR = 'UI_MESSAGE_NETWORK_ERROR',
}
