export enum STRING_KEY {
  TEST_STRING = 'TEST_STRING',

  SITE_TITLE = 'SITE_TITLE',
  PAGE_TITLE_INDEX = 'PAGE_TITLE_INDEX',
  PAGE_TITLE_ABOUT = 'PAGE_TITLE_ABOUT',

  UI_LABEL_INDEX = 'UI_LABEL_INDEX',
  UI_LABEL_CATEGORY = 'UI_LABEL_CATEGORY',
  UI_LABEL_ABOUT = 'UI_LABEL_ABOUT',

  UI_MESSAGE_NETWORK_ERROR = 'UI_MESSAGE_NETWORK_ERROR',
}
