export enum STRING_KEY {
  TEST_STRING = 'TEST_STRING',
  TEST_TEMPLATE_STRING = 'TEST_TEMPLATE_STRING',
  TEST_TEMPLATE_STRING_FILLED = 'TEST_TEMPLATE_STRING_FILLED',

  SITE_TITLE = 'SITE_TITLE',
  PAGE_TITLE_INDEX = 'PAGE_TITLE_INDEX',
  PAGE_TITLE_ARTICLE = 'PAGE_TITLE_ARTICLE',
  PAGE_TITLE_ABOUT = 'PAGE_TITLE_ABOUT',

  UI_LABEL_INDEX = 'UI_LABEL_INDEX',
  UI_LABEL_CATEGORY = 'UI_LABEL_CATEGORY',
  UI_LABEL_ABOUT = 'UI_LABEL_ABOUT',
  UI_LABEL_LOADING = 'UI_LABEL_LOADING',

  UI_MESSAGE_ARTICLE_MAYBE_OUTDATED = 'UI_MESSAGE_ARTICLE_MAYBE_OUTDATED',
  UI_MESSAGE_NETWORK_ERROR = 'UI_MESSAGE_NETWORK_ERROR',
}
