# Proxy related configs
proxy_http_version 1.1;
proxy_pass_header Date;
proxy_pass_header Cache-Control;
proxy_pass_header Expires;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Connection "Keep-Alive";