server {
  listen 3000;
  server_name admin;
  location / {
    root /admin-dist;
    try_files $uri $uri/ /index.html;
  }
  location /assets {
    root /admin-dist/assets
    add_header Cache-Control "public, immutable";
    expires 1y;
  }
  error_page 404 /index.html;
}
